spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:2526/bdtransportes_hito2.2?serverTimezone=Europe/Madrid
spring.datasource.usuario=root
spring.datasource.password=VICtor1975
//spring.main.allow-bean-definition-overriding=true
logging.level.root=WARN
server.port=9000
